$chartPadding: 0.75rem;
$chartLineInnerPadding: 0.375rem;
$chartLineInnerRadius: 0.1875rem;

.chart {
  margin-bottom: 1.875rem;
}

.chartLabels {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  justify-content: space-between;

  margin: 0 $chartPadding;
  margin-bottom: 0.1875rem;

  font-size: 0.75rem;
  font-weight: 700;
}

.chartLabel {
  &.realFee {
    color: var(--color-accent);
  }

  &.excessFee {
    color: var(--color-activity-green-text);
  }
}

.chartLines {
  display: flex;
  gap: 0.1875rem;

  font-weight: 600;
}

.chartLine {
  padding: 0.6875rem $chartPadding 0.625rem;

  border-radius: 0.5rem;

  &.realFee {
    flex: 1 1 auto;

    padding-inline-end: $chartLineInnerPadding;

    color: var(--color-accent-button-text);

    background: var(--color-accent-button-background);
    border-start-end-radius: $chartLineInnerRadius;
    border-end-end-radius: $chartLineInnerRadius;
  }

  &.excessFee {
    flex: 2 1 auto;

    padding-inline-start: $chartLineInnerPadding;

    color: var(--color-white);

    background: var(--color-activity-green-text);
    border-start-start-radius: $chartLineInnerRadius;
    border-end-start-radius: $chartLineInnerRadius;
  }
}

.realFee {
  text-align: start;
}

.excessFee {
  text-align: end;
}

.explanation {
  display: flex;
  flex-direction: column;
  gap: 1.267em;

  margin: 0 0.5rem 1.875rem;
}

.explanationBlock {
  margin: 0;
}
