
.infoBlock {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  width: 100%;
}

.infoRow {
  display: grid;
  grid-template-areas: "icon token token amount"
                       "icon chain currency currency";
  grid-template-columns: auto auto 1fr auto;
  column-gap: 0.625rem;
  align-items: center;

  padding: 0.875rem 1rem;

  background-color: var(--color-background-first);
  border-radius: var(--border-radius-default);

  &.noIcon {
    grid-template-areas: "token token amount"
                         "chain currency currency";
    grid-template-columns: auto 1fr auto;
  }

  &.noCurrency {
    grid-template-areas: "icon token amount"
                         "icon chain amount";
    grid-template-columns: auto 1fr auto;

    &.noIcon {
      grid-template-areas: "token amount"
                           "chain amount";
      grid-template-columns: 1fr auto;
    }
  }
}

.infoRowIcon {
  grid-area: icon;
}

.infoRowToken {
  display: inline-flex;
  grid-area: token;
  align-items: center;
  align-self: end;

  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--color-black);
}

.label {
  display: inline-block;

  height: 0.9375rem;
  margin-inline-start: 0.25rem;
  padding: 0.1875rem;

  font-size: 0.625rem;
  font-weight: 700;
  line-height: 0.625rem;
  color: var(--color-gray-2);

  background-color: var(--color-activity-gray-background);
  border-radius: 0.25rem;
}

.infoRowChain {
  grid-area: chain;
  align-self: start;

  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-gray-2);
}

.infoRowAmount {
  grid-area: amount;
  align-self: end;

  margin-left: auto;

  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--color-gray-1);
  text-align: right;
  white-space: nowrap;

  .noCurrency & {
    align-self: center;
  }
}

.infoRowAmountGreen {
  color: var(--color-green);
}

.infoRowAmountError {
  color: var(--color-gray-3)
}

.infoRowCurrency {
  grid-area: currency;
  align-self: start;

  margin-left: auto;

  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-gray-3);
  text-align: right;
  white-space: nowrap;
}

.infoRowCurrencyValue {
  margin-inline-start: 0.25rem;

  font-weight: 650;
}

.infoSeparator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 2.5rem;
  height: 2.5rem;

  background-color: var(--color-background-window);
  border-radius: 50%;
}

.infoSeparatorIcon {
  font-size: 1.5rem;
  color: var(--color-gray-1);
}

.infoSeparatorIconError {
  font-size: 2.5rem;
  color: var(--color-red);
}
