.root {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  align-self: center;

  width: fit-content;
  max-width: calc(100% - 2rem);
  height: 2rem;
  padding: 0 0.375rem;

  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-transaction-amount-text);

  background-color: var(--color-transaction-amount-bg);
  border-radius: 1rem;

  &.purple {
    color: var(--color-transaction-amount-purple-text);

    background-color: var(--color-transaction-amount-purple-bg);

    .tokenIcon, .chainIcon {
      --color-background-first: var(--color-transaction-amount-purple-bg);
    }
  }

  &.green {
    color: var(--color-transaction-amount-green-text);

    background-color: var(--color-transaction-amount-green-bg);

    .tokenIcon, .chainIcon {
      --color-background-first: var(--color-transaction-amount-green-bg);
    }
  }
}

.tokenIcon,
.chainIcon {
  --color-background-first: var(--color-transaction-amount-bg);
}

.nftIcon {
  position: relative;

  width: 1.25rem;
  height: 1.25rem;
}

.image {
  width: 1.25rem;
  height: 1.25rem;

  border-radius: 50%;
}

.chainIcon {
  position: absolute;
  top: 0.625rem;
  left: 0.625rem;

  width: 0.6875rem;
  height: 0.6875rem;

  border-radius: 50%;
  box-shadow: 0 0 0 0.0625rem var(--color-background-first);
}

.text {
  overflow: hidden;

  max-width: 100%;

  text-overflow: ellipsis;
  white-space: nowrap;
}

.bold {
  font-weight: 700;
}
