<!DOCTYPE html>
<html lang="en" translate="no" class="notranslate">
<head>
  <meta charset="UTF-8">

  <title>MyTonWallet</title>

  <meta name="title" content="MyTonWallet">
  <meta name="description" content="MyTonWallet is a next-generation crypto wallet.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-title" content="MyTonWallet">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="MyTonWallet">
  <meta name="application-name" content="MyTonWallet">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="./browserconfig.xml">
  <meta name="google" content="notranslate">
  <meta name="theme-color" content="#F1F5FA"/>
  <meta http-equiv="Content-Security-Policy" content="<%= htmlWebpackPlugin.options.csp %>">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mytonwallet.io">
  <meta property="og:title" content="MyTonWallet">
  <meta property="og:description" content="MyTonWallet is a next-generation crypto wallet.">
  <meta property="og:image" content="./icon-192x192.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mytonwallet.io">
  <meta property="twitter:title" content="MyTonWallet">
  <meta property="twitter:description" content="MyTonWallet is a next-generation crypto wallet.">
  <meta property="twitter:image" content="./icon-192x192.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="./icon-192x192.png">
  <link rel="alternate icon" href="./favicon.ico" type="image/x-icon">
  <% if (process.env.IS_EXTENSION !== '1') { %>
      <link rel="manifest" href="./site.webmanifest">
  <% } %>
  <script src="./fallbackScript.js"></script>
</head>

<body id="root">
  <div id="portals"></div>
</body>

</html>
