.root {
  margin-bottom: 1.75rem;
}

.feed {
  overflow-x: auto;
  display: flex;

  padding: 0.25rem 0;
  padding-inline-end: max(0px, 1rem - var(--scrollbar-width, 0px));

  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none !important;
  }
}

.feedEmpty {
  height: 0 !important;
  padding: 0 !important;
}

.tiles {
  gap: 0.125rem; // Remaining 0.375rem of the gap are added to the width of the tiles

  height: calc(4rem + 2 * 0.25rem);
}

.pills {
  gap: 0.75rem;

  height: calc(2rem + 2 * 0.25rem);
}

.dapp {
  cursor: var(--custom-cursor, pointer);

  display: flex;
  align-items: center;

  padding: 0 !important;

  color: var(--color-black);

  border: none;
  border-radius: var(--border-radius-tiny);

  &:first-child {
    margin-left: 1rem;
  }

  @media (hover: hover) {
    &:hover,
    &:focus-visible {
      .icon {
        transform: scale(1.1);
      }

      .dappName {
        color: var(--color-accent);
      }
    }
  }
}

.dappTile {
  flex-direction: column;
  gap: 0.3125rem;

  min-width: calc(3.75rem + (0.5rem - 0.125rem) / 2); // (width + (padding - gap) / 2)
  max-width: calc(3.75rem + (0.5rem - 0.125rem) / 2); // (width + (padding - gap) / 2)

  background-color: unset;

  & > .dappName {
    overflow: hidden;

    width: 100%;

    font-size: 0.75rem;
    font-weight: 650;
    line-height: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.dappPill {
  padding: 0;

  white-space: nowrap;

  background-color: var(--color-gray-button-background-light);

  & > .dappName {
    padding: 0 0.5rem;

    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1;
  }
}

.dappName,
.settingsLabel,
.iconPill {
  transition: color 150ms;

  :global(html.animation-level-0) & {
    transition: none !important;
  }
}

.iconPill {
  overflow: hidden;

  width: 2rem;
  height: 2rem;

  font-size: 0.875rem;
  line-height: 1rem;

  border-radius: var(--border-radius-small);
}

.iconTile {
  overflow: hidden;

  width: 3rem;
  height: 3rem;

  font-size: 1.0625rem;
  line-height: 1.5rem;

  border-radius: var(--border-radius-normal);
}

.icon {
  transform-origin: center;

  width: 100%;
  height: 100%;

  object-fit: cover;

  transition: transform 300ms;

  :global(html.animation-level-0) & {
    transition: none !important;
  }
}

.settingsButton {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
  align-items: center;

  .tiles > & {
    margin-left: calc(0.5rem - 0.125rem);
  }

  &:hover {
    cursor: pointer;
  }

  @media (hover: hover) {
    &:hover,
    &:focus-visible {
      .settingsLabel,
      .iconPill {
        color: var(--color-accent);
      }
    }
  }
}

.settingsLabel {
  font-size: 0.75rem;
  font-weight: 650;
  line-height: 1;
  color: var(--color-black);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.settingsIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-gray-2);

  background-color: var(--color-gray-button-background-light);
}
