name: Prepare the Node environment

description: Shared steps to prepare the Node environment and the NPM packages

inputs:
  dont-install-npm-packages:
    default: false

runs:
  using: composite
  steps:
    - name: Use Node.js 22
      uses: actions/setup-node@v4
      with:
        node-version: 22

    - name: Cache Node modules
      if: inputs.dont-install-npm-packages != 'true'
      id: npm-cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: ${{ runner.os }}-build-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-

    - name: Install dependencies
      if: inputs.dont-install-npm-packages != 'true' && steps.npm-cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
