<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="896" android:viewportWidth="896" android:width="24dp">
      
    <path android:fillColor="#ffffff" android:pathData="M860.91,274.2C817.81,171.79 738.19,89.06 637.52,42.06C536.85,-4.94 422.3,-12.86 316.12,19.85C209.94,52.56 119.7,123.55 62.92,219.05C6.14,314.55 -13.13,427.75 8.86,536.65C30.85,645.56 92.52,742.41 181.9,808.41C271.28,874.4 381.99,904.83 492.55,893.78C603.1,882.73 705.61,831 780.16,748.62C854.72,666.24 896,559.1 896,448C896.08,388.3 884.15,329.19 860.91,274.2ZM822.97,630.16L803.11,577.89L851.99,551.72C845.01,578.8 835.28,605.1 822.97,630.21V630.16ZM47.22,552.46L95.51,578.32L75.91,629.94C63.78,605.14 54.16,579.18 47.22,552.46ZM33.93,448C33.93,434.45 34.57,421.07 35.85,407.85L72.85,448.87L36,489.77C34.64,476.03 33.95,462.11 33.93,448ZM75.57,266.73L95.55,319.55L46.51,345.77C53.48,318.51 63.22,292.02 75.57,266.73ZM852.3,345.52L803,319.06L823.14,266.02C835.56,291.45 845.33,318.09 852.3,345.52ZM610.58,729.03L571.71,702.73C584.01,696.79 595.85,689.96 607.15,682.28L610.58,729.03ZM505.55,765.98L479.29,728.9C492.42,727.53 505.44,725.24 518.25,722.05L505.55,765.98ZM393.64,767.33L380.57,722.11C394.25,725.51 408.16,727.87 422.19,729.19L393.64,767.33ZM368.4,791.25L310.07,827.13L289.69,764.55L349.04,724.4L368.4,791.25ZM288.13,728.3L291.51,682.35C302.62,689.88 314.27,696.59 326.36,702.44L288.13,728.3ZM288.13,168.45L325.52,193.87C313.74,199.69 302.37,206.32 291.51,213.72L288.13,168.45ZM393.63,129.18L421.61,166.83C407.87,168.15 394.24,170.46 380.84,173.77L393.63,129.18ZM505.52,130.52L517.96,173.86C505.41,170.75 492.67,168.5 479.82,167.14L505.52,130.52ZM530.16,104.41L588.51,68.27L608.93,131.45L549.58,171.95L530.16,104.41ZM610.43,167.77L607.07,213.59C596.06,206.13 584.53,199.45 572.57,193.62L610.43,167.77ZM449.31,699.59C310.59,699.59 197.72,586.72 197.72,448C197.71,411.77 205.54,375.97 220.68,343.06C235.81,310.14 257.88,280.89 285.39,257.31C286.36,256.8 287.28,256.19 288.13,255.49C288.97,254.79 289.73,254 290.4,253.13C311.47,235.91 335.19,222.21 360.64,212.58C361.54,212.43 362.41,212.2 363.26,211.89C364.1,211.58 364.91,211.2 365.68,210.74C406.63,196.31 450.63,192.74 493.38,200.38C536.12,208.01 576.16,226.6 609.58,254.33C609.87,254.62 610.16,254.89 610.49,255.16C610.82,255.44 611.05,255.62 611.36,255.84C639.39,279.4 661.93,308.81 677.4,342.01C692.87,375.2 700.89,411.38 700.9,448C700.9,586.72 588.04,699.59 449.31,699.59ZM167.81,470.59L122.7,448.96L167.57,427.4C167.08,434.23 166.83,441.1 166.83,448C166.83,455.59 167.13,463.12 167.72,470.59H167.81ZM731.11,427.01L776.01,448.56L731.01,470.14C731.56,462.87 731.85,455.49 731.86,448C731.79,440.95 731.53,433.92 731.01,426.97L731.11,427.01ZM707.72,333.58L752.16,337.51L720.91,369.91C717.36,357.51 712.96,345.37 707.72,333.58ZM651.99,251.33L697.26,240L678.7,283.06C670.58,271.83 661.65,261.2 651.99,251.26V251.33ZM450.94,154.53L408.08,96.89L448.04,43.88L491.28,97.05L450.94,154.53ZM349.06,172.7L289.69,132.1L310.07,68.96L368.44,105.08L349.06,172.7ZM219.81,283.37L201.35,240.51L246.3,251.75C236.72,261.59 227.87,272.11 219.81,283.22V283.37ZM177.62,370.4L146.45,337.87L190.71,333.95C185.52,345.73 181.14,357.86 177.62,370.25V370.4ZM111.49,346.24L160.18,396.82L95.37,427.79L51,378.5L111.49,346.24ZM95.37,470.08L160.11,501.19L111.44,551.77L50.87,519.37L95.37,470.08ZM178.07,527.09C181.71,539.7 186.24,552.04 191.62,564.01L146.36,560L178.07,527.09ZM247.74,645.96L201.24,657.58L220.24,613.45C228.59,624.95 237.79,635.81 247.74,645.96ZM450.94,742.43L491.28,799.31L448.02,852.14L408.06,799.47L450.94,742.43ZM549.56,725.12L608.89,765.28L588.57,827.88L530.22,791.99L549.56,725.12ZM678.5,613.28L697.37,657.16L651.22,645.61C661.1,635.52 670.22,624.71 678.5,613.27V613.28ZM720.71,526.84L752.27,559.66L707.23,563.63C712.58,551.67 717.09,539.35 720.71,526.77V526.84ZM787.3,551.34L738.63,500.76L803.38,469.67L847.82,518.94L787.3,551.34ZM803.27,427.35L738.45,396.24L787.12,345.68L847.64,378.06L803.27,427.35ZM774.03,308.34L704.11,302.17L732.51,236.19L798.4,244.18L774.03,308.34ZM705.58,206.02L637.49,223.06L642.74,151.43L707.52,137.44L705.58,206.02ZM515.16,77.39L479.46,33.49C507.58,35.48 535.43,40.35 562.56,48.02L515.16,77.39ZM383.51,78.08L335.46,48.33C362.06,40.72 389.37,35.81 416.96,33.67L383.51,78.08ZM261.21,223.49L193.13,206.46L191.09,137.86L255.96,151.86L261.21,223.49ZM166.19,236.62L194.6,302.58L124.68,308.78L100.21,244.6L166.19,236.62ZM124.42,589.09L194.34,595.29L165.99,661.25L100.11,653.22L124.42,589.09ZM193.02,691.36L261.1,674.31L255.86,745.95L190.98,759.95L193.02,691.36ZM383.53,818.18L416.95,862.26C389.41,860.14 362.16,855.27 335.6,847.73L383.53,818.18ZM515.16,818.87L562.38,847.93C535.29,855.59 507.5,860.45 479.42,862.46L515.16,818.87ZM637.51,673.89L705.58,691L707.6,759.61L642.72,745.59L637.51,673.89ZM732.64,660.76L704.24,594.78L774.16,588.59L798.51,652.77L732.64,660.76ZM825.79,448.36L863.09,406.99C864.41,420.47 865.08,434.11 865.09,447.93C865.09,462.01 864.4,475.93 863.02,489.7L825.79,448.36ZM791.57,212.23L736.45,205.53L738.13,149.23C757.98,168.41 775.89,189.52 791.57,212.23ZM690.36,109.49L637.97,120.83L621.46,69.68C645.65,80.72 668.72,94.05 690.36,109.49ZM277.34,69.78L260.72,121.26L208.05,109.89C229.81,94.33 253.01,80.89 277.34,69.78ZM160.53,149.59L162.2,205.89L107.15,212.58C122.83,189.88 140.71,168.78 160.53,149.59ZM108.59,685.35L162.09,691.83L160.47,746.32C141.27,727.72 123.9,707.33 108.59,685.42V685.35ZM210.09,787.61L261.12,776.59L277.25,826.28C253.71,815.51 231.23,802.56 210.09,787.61ZM621.55,826.37L637.89,776.23L689.23,787.25C667.95,802.36 645.29,815.43 621.55,826.28V826.37ZM738.27,746.7L736.64,691.47L790.88,684.89C775.39,707.15 757.77,727.85 738.27,746.7Z"/>
    
</vector>
