<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <group android:scaleX="0.653125"
      android:scaleY="0.653125"
      android:translateX="177.6"
      android:translateY="177.6">
    <path
        android:pathData="M924.9,338.2C881.8,235.8 802.2,153.1 701.5,106.1C600.8,59.1 486.3,51.1 380.1,83.9C273.9,116.6 183.7,187.6 126.9,283.1C70.1,378.6 50.9,491.7 72.9,600.7C94.8,709.6 156.5,806.4 245.9,872.4C335.3,938.4 446,968.8 556.5,957.8C667.1,946.7 769.6,895 844.2,812.6C918.7,730.2 960,623.1 960,512C960.1,452.3 948.1,393.2 924.9,338.2ZM887,694.2L867.1,641.9L916,615.7C909,642.8 899.3,669.1 887,694.2V694.2ZM111.2,616.5L159.5,642.3L139.9,693.9C127.8,669.1 118.2,643.2 111.2,616.5ZM97.9,512C97.9,498.5 98.6,485.1 99.9,471.8L136.8,512.9L100,553.8C98.6,540 98,526.1 97.9,512ZM139.6,330.7L159.5,383.5L110.5,409.8C117.5,382.5 127.2,356 139.6,330.7ZM916.3,409.5L867,383.1L887.1,330C899.6,355.5 909.3,382.1 916.3,409.5ZM674.6,793L635.7,766.7C648,760.8 659.9,754 671.1,746.3L674.6,793ZM569.6,830L543.3,792.9C556.4,791.5 569.4,789.2 582.2,786.1L569.6,830ZM457.6,831.3L444.6,786.1C458.2,789.5 472.2,791.9 486.2,793.2L457.6,831.3ZM432.4,855.2L374.1,891.1L353.7,828.5L413,788.4L432.4,855.2ZM352.1,792.3L355.5,746.4C366.6,753.9 378.3,760.6 390.4,766.4L352.1,792.3ZM352.1,232.4L389.5,257.9C377.7,263.7 366.4,270.3 355.5,277.7L352.1,232.4ZM457.6,193.2L485.6,230.8C471.9,232.1 458.2,234.5 444.8,237.8L457.6,193.2ZM569.5,194.5L582,237.9C569.4,234.7 556.7,232.5 543.8,231.1L569.5,194.5ZM594.2,168.4L652.5,132.3L672.9,195.5L613.6,235.9L594.2,168.4ZM674.4,231.8L671.1,277.6C660.1,270.1 648.5,263.4 636.6,257.6L674.4,231.8ZM513.3,763.6C374.6,763.6 261.7,650.7 261.7,512C261.7,475.8 269.5,440 284.7,407.1C299.8,374.1 321.9,344.9 349.4,321.3C350.4,320.8 351.3,320.2 352.1,319.5C353,318.8 353.7,318 354.4,317.1C375.5,299.9 399.2,286.2 424.6,276.6C425.5,276.4 426.4,276.2 427.3,275.9C428.1,275.6 428.9,275.2 429.7,274.7C470.6,260.3 514.6,256.7 557.4,264.4C600.1,272 640.2,290.6 673.6,318.3C673.9,318.6 674.2,318.9 674.5,319.2C674.8,319.4 675.1,319.6 675.4,319.8C703.4,343.4 725.9,372.8 741.4,406C756.9,439.2 764.9,475.4 764.9,512C764.9,650.7 652,763.6 513.3,763.6ZM231.8,534.6L186.7,513L231.6,491.4C231.1,498.2 230.8,505.1 230.8,512C230.8,519.6 231.1,527.1 231.7,534.6H231.8ZM795.1,491L840,512.6L795,534.1C795.6,526.9 795.8,519.5 795.9,512C795.8,505 795.5,497.9 795,491L795.1,491ZM771.7,397.6L816.2,401.5L784.9,433.9C781.4,421.5 777,409.4 771.7,397.6ZM716,315.3L761.3,304L742.7,347.1C734.6,335.8 725.7,325.2 716,315.3V315.3ZM514.9,218.5L472.1,160.9L512,107.9L555.3,161.1L514.9,218.5ZM413.1,236.7L353.7,196.1L374.1,133L432.4,169.1L413.1,236.7ZM283.8,347.4L265.4,304.5L310.3,315.8C300.7,325.6 291.9,336.1 283.8,347.2V347.4ZM241.6,434.4L210.5,401.9L254.7,397.9C249.5,409.7 245.1,421.9 241.6,434.3V434.4ZM175.5,410.2L224.2,460.8L159.4,491.8L115,442.5L175.5,410.2ZM159.4,534.1L224.1,565.2L175.4,615.8L114.9,583.4L159.4,534.1ZM242.1,591.1C245.7,603.7 250.2,616 255.6,628L210.4,624L242.1,591.1ZM311.7,710L265.2,721.6L284.2,677.4C292.6,688.9 301.8,699.8 311.7,710ZM514.9,806.4L555.3,863.3L512,916.1L472.1,863.5L514.9,806.4ZM613.6,789.1L672.9,829.3L652.6,891.9L594.2,856L613.6,789.1ZM742.5,677.3L761.4,721.2L715.2,709.6C725.1,699.5 734.2,688.7 742.5,677.3V677.3ZM784.7,590.8L816.3,623.7L771.2,627.6C776.6,615.7 781.1,603.4 784.7,590.8V590.8ZM851.3,615.3L802.6,564.8L867.4,533.7L911.8,582.9L851.3,615.3ZM867.3,491.4L802.5,460.2L851.1,409.7L911.6,442.1L867.3,491.4ZM838,372.3L768.1,366.2L796.5,300.2L862.4,308.2L838,372.3ZM769.6,270L701.5,287.1L706.7,215.4L771.5,201.4L769.6,270ZM579.2,141.4L543.5,97.5C571.6,99.5 599.4,104.4 626.6,112L579.2,141.4ZM447.5,142.1L399.5,112.3C426.1,104.7 453.4,99.8 481,97.7L447.5,142.1ZM325.2,287.5L257.1,270.5L255.1,201.9L320,215.9L325.2,287.5ZM230.2,300.6L258.6,366.6L188.7,372.8L164.2,308.6L230.2,300.6ZM188.4,653.1L258.3,659.3L230,725.2L164.1,717.2L188.4,653.1ZM257,755.4L325.1,738.3L319.9,810L255,824L257,755.4ZM447.5,882.2L480.9,926.3C453.4,924.1 426.2,919.3 399.6,911.7L447.5,882.2ZM579.2,882.9L626.4,911.9C599.3,919.6 571.5,924.5 543.4,926.5L579.2,882.9ZM701.5,737.9L769.6,755L771.6,823.6L706.7,809.6L701.5,737.9ZM796.6,724.8L768.2,658.8L838.2,652.6L862.5,716.8L796.6,724.8ZM889.8,512.4L927.1,471C928.4,484.5 929.1,498.1 929.1,511.9C929.1,526 928.4,539.9 927,553.7L889.8,512.4ZM855.6,276.2L800.5,269.5L802.1,213.2C822,232.4 839.9,253.5 855.6,276.2ZM754.4,173.5L702,184.8L685.5,133.7C709.6,144.7 732.7,158 754.4,173.5ZM341.3,133.8L324.7,185.3L272.1,173.9C293.8,158.3 317,144.9 341.3,133.8ZM224.5,213.6L226.2,269.9L171.2,276.6C186.8,253.9 204.7,232.8 224.5,213.6ZM172.6,749.3L226.1,755.8L224.5,810.3C205.3,791.7 187.9,771.3 172.6,749.4V749.3ZM274.1,851.6L325.1,840.6L341.2,890.3C317.7,879.5 295.2,866.6 274.1,851.6ZM685.5,890.4L701.9,840.2L753.2,851.3C732,866.4 709.3,879.4 685.5,890.3V890.4ZM802.3,810.7L800.6,755.5L854.9,748.9C839.4,771.2 821.8,791.8 802.3,810.7Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
