<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path
        android:pathData="M54,20L54,20A34,34 0,0 1,88 54L88,54A34,34 0,0 1,54 88L54,88A34,34 0,0 1,20 54L20,54A34,34 0,0 1,54 20z"/>
    <path
        android:pathData="M20,20h68v68h-68z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="54"
            android:startY="20"
            android:endX="54"
            android:endY="88"
            android:type="linear">
          <item android:offset="0" android:color="#FF629CE6"/>
          <item android:offset="0.51" android:color="#FF3F79CF"/>
          <item android:offset="1" android:color="#FF2E74B5"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M78.89,43.53C76.29,37.35 71.49,32.37 65.42,29.53C59.35,26.7 52.45,26.23 46.05,28.2C39.65,30.17 34.21,34.45 30.79,40.2C27.37,45.96 26.21,52.78 27.53,59.34C28.86,65.91 32.58,71.74 37.96,75.72C43.35,79.7 50.02,81.53 56.68,80.87C63.35,80.2 69.53,77.08 74.02,72.12C78.51,67.15 81,60.7 81,54C81,50.4 80.29,46.84 78.89,43.53ZM76.6,64.98L75.4,61.83L78.35,60.25C77.93,61.88 77.34,63.47 76.6,64.98V64.98ZM29.85,60.3L32.76,61.85L31.58,64.96C30.84,63.47 30.26,61.91 29.85,60.3ZM29.04,54C29.04,53.18 29.08,52.38 29.16,51.58L31.39,54.05L29.17,56.52C29.09,55.69 29.05,54.85 29.04,54ZM31.55,43.08L32.76,46.26L29.8,47.84C30.22,46.2 30.81,44.6 31.55,43.08ZM78.37,47.82L75.39,46.23L76.61,43.03C77.36,44.57 77.95,46.17 78.37,47.82ZM63.8,70.94L61.46,69.35C62.2,68.99 62.91,68.58 63.59,68.12L63.8,70.94ZM57.47,73.16L55.89,70.93C56.68,70.85 57.46,70.71 58.23,70.52L57.47,73.16ZM50.72,73.25L49.94,70.52C50.76,70.72 51.6,70.87 52.44,70.95L50.72,73.25ZM49.2,74.69L45.69,76.85L44.46,73.08L48.04,70.66L49.2,74.69ZM44.36,70.89L44.57,68.12C45.24,68.58 45.94,68.98 46.67,69.33L44.36,70.89ZM44.36,37.15L46.62,38.68C45.91,39.03 45.22,39.43 44.57,39.88L44.36,37.15ZM50.72,34.79L52.41,37.05C51.58,37.13 50.76,37.27 49.95,37.47L50.72,34.79ZM57.47,34.87L58.22,37.48C57.46,37.29 56.69,37.16 55.92,37.07L57.47,34.87ZM58.95,33.29L62.47,31.11L63.7,34.92L60.12,37.36L58.95,33.29ZM63.79,37.11L63.59,39.87C62.92,39.42 62.23,39.02 61.51,38.67L63.79,37.11ZM54.08,69.16C45.72,69.16 38.92,62.36 38.92,54C38.92,51.82 39.39,49.66 40.3,47.68C41.21,45.69 42.54,43.93 44.2,42.51C44.26,42.48 44.31,42.44 44.36,42.4C44.42,42.36 44.46,42.31 44.5,42.26C45.77,41.22 47.2,40.39 48.74,39.81C48.79,39.8 48.84,39.79 48.89,39.77C48.94,39.75 48.99,39.73 49.04,39.7C51.51,38.83 54.16,38.62 56.73,39.08C59.31,39.54 61.72,40.66 63.74,42.33C63.76,42.35 63.77,42.36 63.79,42.38C63.81,42.39 63.83,42.41 63.85,42.42C65.53,43.84 66.89,45.61 67.83,47.61C68.76,49.61 69.24,51.79 69.24,54C69.24,62.36 62.44,69.16 54.08,69.16ZM37.11,55.36L34.39,54.06L37.1,52.76C37.07,53.17 37.05,53.58 37.05,54C37.05,54.46 37.07,54.91 37.11,55.36H37.11ZM71.06,52.73L73.77,54.03L71.06,55.33C71.09,54.9 71.11,54.45 71.11,54C71.1,53.58 71.09,53.15 71.06,52.73L71.06,52.73ZM69.65,47.1L72.33,47.34L70.45,49.29C70.23,48.55 69.97,47.81 69.65,47.1ZM66.29,42.15L69.02,41.46L67.9,44.06C67.41,43.38 66.88,42.74 66.29,42.14V42.15ZM54.18,36.31L51.59,32.84L54,29.64L56.61,32.85L54.18,36.31ZM48.04,37.41L44.46,34.96L45.69,31.16L49.2,33.33L48.04,37.41ZM40.25,44.08L39.14,41.49L41.84,42.17C41.27,42.77 40.73,43.4 40.25,44.07V44.08ZM37.7,49.32L35.83,47.36L38.49,47.13C38.18,47.84 37.92,48.57 37.7,49.31V49.32ZM33.72,47.87L36.65,50.92L32.75,52.78L30.07,49.81L33.72,47.87ZM32.75,55.33L36.65,57.21L33.72,60.25L30.07,58.3L32.75,55.33ZM37.73,58.77C37.95,59.53 38.22,60.27 38.55,60.99L35.82,60.75L37.73,58.77ZM41.93,65.93L39.13,66.63L40.27,63.97C40.78,64.66 41.33,65.32 41.93,65.93ZM54.18,71.74L56.61,75.17L54,78.36L51.59,75.18L54.18,71.74ZM60.12,70.7L63.7,73.12L62.47,76.89L58.96,74.73L60.12,70.7ZM67.89,63.96L69.03,66.61L66.25,65.91C66.84,65.3 67.39,64.65 67.89,63.96V63.96ZM70.44,58.75L72.34,60.73L69.62,60.97C69.95,60.25 70.22,59.51 70.44,58.75V58.75ZM74.45,60.23L71.52,57.18L75.42,55.31L78.1,58.28L74.45,60.23ZM75.41,52.76L71.5,50.88L74.44,47.83L78.09,49.78L75.41,52.76ZM73.65,45.58L69.44,45.21L71.15,41.23L75.12,41.72L73.65,45.58ZM69.52,39.42L65.42,40.44L65.74,36.13L69.64,35.28L69.52,39.42ZM58.05,31.66L55.9,29.02C57.59,29.14 59.27,29.43 60.9,29.89L58.05,31.66ZM50.11,31.71L47.22,29.91C48.82,29.45 50.47,29.16 52.13,29.03L50.11,31.71ZM42.74,40.47L38.64,39.44L38.52,35.31L42.43,36.15L42.74,40.47ZM37.02,41.26L38.73,45.24L34.51,45.61L33.04,41.74L37.02,41.26ZM34.5,62.5L38.71,62.88L37,66.85L33.03,66.37L34.5,62.5ZM38.63,68.67L42.74,67.64L42.42,71.96L38.51,72.8L38.63,68.67ZM50.11,76.31L52.13,78.97C50.47,78.84 48.83,78.55 47.23,78.09L50.11,76.31ZM58.05,76.35L60.89,78.1C59.26,78.56 57.59,78.86 55.89,78.98L58.05,76.35ZM65.42,67.61L69.52,68.64L69.65,72.78L65.74,71.93L65.42,67.61ZM71.15,66.82L69.44,62.85L73.66,62.47L75.12,66.34L71.15,66.82ZM76.77,54.02L79.02,51.53C79.1,52.34 79.14,53.16 79.14,54C79.14,54.84 79.1,55.68 79.01,56.51L76.77,54.02ZM74.71,39.79L71.38,39.39L71.49,35.99C72.68,37.15 73.76,38.42 74.71,39.79ZM68.61,33.6L65.45,34.28L64.45,31.2C65.91,31.86 67.3,32.67 68.61,33.6ZM43.71,31.21L42.71,34.31L39.54,33.62C40.85,32.68 42.25,31.88 43.71,31.21ZM36.67,36.02L36.78,39.41L33.46,39.81C34.4,38.44 35.48,37.17 36.67,36.02ZM33.54,68.3L36.77,68.7L36.67,71.98C35.51,70.86 34.47,69.63 33.54,68.31V68.3ZM39.66,74.47L42.74,73.8L43.71,76.8C42.29,76.15 40.94,75.37 39.66,74.47ZM64.46,76.8L65.44,73.78L68.54,74.45C67.26,75.36 65.89,76.14 64.46,76.8V76.8ZM71.49,72L71.4,68.67L74.66,68.28C73.73,69.62 72.67,70.87 71.49,72Z"
      android:fillColor="#ffffff"/>
</vector>
