{
  "extends": [
    "stylelint-config-recommended-scss",
    "stylelint-config-clean-order"
  ],
  "ignoreFiles": [
    "dist/*.css",
    "src/styles/brilliant-icons.css",
    "coverage/**",
    "dist-electron/*.css",
    "mobile/**/public/*.css"
  ],
  "plugins": [
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-high-performance-animation",
    "stylelint-group-selectors",
    "stylelint-order",
    "./plugins/wholePixel.js"
  ],
  "rules": {
    "max-empty-lines": 1,
    "number-leading-zero": "always",
    "selector-attribute-quotes": "always",
    "scss/operator-no-unspaced": null,
    "no-descending-specificity": null,
    "color-hex-case": "upper",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": [
          "global"
        ]
      }
    ],
    "plugin/declaration-block-no-ignored-properties": true,
    "plugin/no-low-performance-animation-properties": [
      true,
      {
        "ignore": "paint-properties"
      }
    ],
    "plugin/stylelint-group-selectors": [
      true,
      {
        "severity": "warning"
      }
    ],
    "plugin/whole-pixel": [
      true,
      {
        "ignoreList": [
          "letter-spacing"
        ]
      }
    ],
    "order/order": [
      {
        "type": "at-rule",
        "name": "import",
        "hasBlock": false
      }
    ],
    "at-rule-empty-line-before": ["always", {
      "ignore": [
        "first-nested"
      ]
    }],
    "rule-empty-line-before": ["always", {
      "except": ["after-single-line-comment", "first-nested"],
      "ignore": ["after-comment", "inside-block"]
    }],
    "no-eol-whitespace": true,
    "indentation": [2, {
      "ignore": ["value"]
    }],
    "no-missing-end-of-source-newline": true
  }
}
