{
  "compilerOptions": {
    // We don't care about this since Webpack runs Babel after TypeScript
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "webworker", "es2019"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src", "tests", "plugins", "webpack.config.ts", "webpack-giveaways.config.ts", "webpack-electron.config.ts", "capacitor.config.ts"],
  "exclude": ["trash"]
}
