body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;
  margin: 0;

  font-family: 'Arial', sans-serif;
  color: #222222;

  background-color: rgb(28, 30, 36);
  background-image: url(bg/proposition_bg--sm.svg);
  background-repeat: no-repeat;
  background-position: 50% 90%;
  background-size: 250%;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 500px) {
  body {
    background-position: 50% 70%;
  }
}

@media (min-width: 834px) {
  body {
    background-image: url(bg/proposition_bg--md.svg),
    url(bg/proposition_ring--md.svg);
    background-position: calc(50% + 7rem) 0, left top;
    background-size: 90%, 60%;
  }
}

@media (min-width: 1024px) {
  body {
    background-image: url(bg/proposition_bg.svg),
    url(bg/proposition_ring.svg);
    background-position: calc(50% + 10rem) 55%, left top;
    background-size: 75%, 50%;
  }
}

@media (min-width: 1300px) {
  body {
    background-position: calc(50% + 12rem) 55%, left top;
    background-size: 70%, 50%;
  }
}

@media (min-width: 1800px) {
  body {
    background-size: 60%, 50%;
  }
}

.hidden {
  display: none !important;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 200px;
  max-width: 330px;
  margin: 0.5rem 0;
  padding: 40px 40px 16px 40px;

  text-align: center;

  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container.desktop {
  max-width: unset;
}

.container.small-padding {
  padding: 1rem;
}

.container.no-flex {
  display: block;
}

.logo-container {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;

  margin-bottom: 20px;
}

.logo {
  width: 90px;
  height: 90px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.mytonwallet-logo {
  background-image: url('./icon-electron-macos.png');
}

.apple-logo {
  background-image: url('./apple-logo.svg');
  background-size: auto 80%;
}

.container h1 {
  margin-bottom: 10px;

  font-size: 24px;
}

.no-margin {
  margin: 0 !important;
  margin-block-start: 0;
  margin-block-end: 0;
}

.gradient-text {
  color: #007BFF; /* Fallback for non-WebKit */

  background: -webkit-linear-gradient(left, #007BFF, #009CFF);
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}

.select-model {
  margin-top: 36px;
  margin-bottom: 16px;

  color: #444;
}

info-block {
  display: block;

  box-sizing: border-box;
  margin-top: 28px;
  margin-bottom: 36px;

  line-height: 1.25rem;
  color: #444444;
}

/* All except last one */
info-block:not(.with-gap > info-block):not(:last-of-type) {
  margin-bottom: 0;
}

/* All except first one */
info-block:not(.with-gap > info-block) + info-block {
  margin-top: 0;
}

.download-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.download-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: 36px;
}

.caption {
  font-size: 14px;
  color: #777;
}

.download-btn {
  display: inline-block;

  margin: 10px;
  padding: 8px 20px;

  font-size: 16px;
  color: #FFF;
  text-decoration: none;

  background-color: #007BFF;
  border-radius: 5px;

  transition: background-color 150ms;
}

.download-btn:hover {
  background-color: #007BFFE5;
}

.download-btn.single {
  display: block;

  margin: 32px 0;
}

.download-btn.single ~ .download-btn.single {
  margin-top: -12px;
}

.secondary-btn {
  background-color: #A3ABB2;
}

.secondary-btn:hover {
  background-color: #A3ABB2E5;
}

.footer {
  font-size: small;
  color: #A9A9A9;
}

.footer a {
  display: inline-block;

  color: #A9A9A9;
}

a:hover {
  text-decoration: none;
}

.missing-signatures {
  color: #FF7777;
}

.qr-code {
  width: 12rem;
  height: 12rem;
  margin-top: 1rem;
  margin-right: 4rem;
  margin-bottom: 1rem;
  margin-left: 4rem;
  padding: 0.625rem;

  border-radius: 1.25rem;
}

.qr-code-canvas {
  position: relative;

  width: 12rem;
  height: 12rem;

  background: white;
  border-radius: 1.25rem;
}

.qr-code-canvas canvas {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;

  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
}

.special-section {
  margin-top: 3rem;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.125rem;
  color: #444444;
}

.mockup {
  width: 20rem;
  height: 13.125rem;
  margin-top: 2.5rem;
  margin-right: 0.625rem;
  margin-bottom: -1rem;
  margin-left: 0.625rem;
}

.with-separator {
  position: relative;
}

.subheader {
  display: block;

  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  color: #222222;
}

.with-separator::after {
  content: "";

  position: absolute;
  top: calc(50% - 240px / 2);
  left: 50%;

  display: block;

  width: 1px;
  height: 240px;

  background-color: #CECECF;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;

  min-width: 288px;
  margin-top: 32px;
  margin-bottom: 32px !important;
  /* margin-bottom: 16px !important; */
}

.instruction {
  margin-top: 0;
  margin-bottom: 32px;
}

.column > info-block:last-of-type {
  margin-bottom: 0 !important;
}

.columns {
  display: flex;
  gap: 32px;
}

.dapp-open-block {
  margin-top: -16px !important;
  margin-bottom: 4px !important;
}
