a:hover {
  opacity: 0.8;
}

.animate-opacity {
  transition: opacity 200ms ease;
}

.disabled {
  pointer-events: none;

  opacity: 0.5;
}

.faded {
  pointer-events: none;

  opacity: 0;
}

.hidden {
  display: none;
}

.success {
  color: #065B00;
}

.container {
  min-width: 18rem;
  padding: 0.5rem 1rem;
}

.bold {
  font-weight: bold;
}

.mono {
  font-family: monospace;
  font-size: 1rem;
  color: #007BFF;
  text-decoration: none;
}

.white-link {
  font-size: 0.75rem;
  color: white;
  text-decoration: none;

  border-bottom: 1px dotted white;
}

.white-link:hover {
  border-bottom-color: transparent;
}

#slide-container {
  position: relative;

  height: 13.5rem;
}

.slide {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  height: 13.5rem;

  transition: opacity 200ms ease;
}

#cf-turnstile iframe {
  position: absolute;

  border-radius: 1rem;
}

#cf-turnstile, #processing {
  color: #173556;
}

#error {
  color: #B03737;
}

#ref-container .download-btn {
  margin: 0.75rem 0.25rem 0 0.25rem;
}

#join-giveaway {
  margin-top: 0.5rem;

  font-size: 0.875rem;
}

#join-giveaway a {
  color: #007BFF;
}
