<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTonWallet Desktop</title>
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="container">
    <h1 class="no-margin">MyTonWallet <span class="gradient-text">Desktop</span></h1>

    <div class="special-section">
        Open this page from your Mac or PC
        <br/>
        to install MyTonWallet Desktop.
    </div>
    <img
        class="mockup"
        srcset="
            ./images/MacBook-mockup-1x.webp 1x,
            ./images/MacBook-mockup-1.5x.webp 1.5x,
            ./images/MacBook-mockup-2x.webp 2x
        "
        src="./images/MacBook-mockup-2x.webp"
    />
</div>
    
</div>
</body>
</html>
