<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install MyTonWallet</title>
    <script type="module" src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="container">
    <div class="logo-container">
        <div class="logo mytonwallet-logo"></div>
    </div>
    <h1>MyTonWallet</h1>
    <a href="javascript:downloadDefault();" class="download-btn single">Download</a>
    <div class="footer">
        <div class="version">&nbsp;</div>
        <a href="javascript:redirectToFullList();">Other platforms</a>
        · <a href="https://mytonwallet.io">mytonwallet.io</a>
    </div>
</div>
</body>
</html>
