<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate MyTonWallet</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="container no-flex">
    <div class="logo-container">
        <div class="logo mytonwallet-logo"></div>
    </div>
    <h1>Rate MyTonWallet</h1>
    <p>
        ⭐⭐⭐⭐⭐
    </p>
    <p>
        Like MyTonWallet? Support us with a 5-star rating on a store page.
    </p>
    <a
            id="rate-app-store"
            href="https://apps.apple.com/us/app/mytonwallet-anyway-ton-wallet/id6464677844?action=write-review"
            target="_blank"
            class="download-btn single store hidden"
    >
        Rate on App Store
    </a>
    <a
            id="rate-google-play"
            href="https://play.google.com/store/apps/details?id=org.mytonwallet.app&showAllReviews=true"
            target="_blank"
            class="download-btn single store hidden"
    >
        Rate on Google Play
    </a>
    <a
            id="rate-chrome-web-store"
            href="https://chromewebstore.google.com/detail/fldfpgipfncgndfolcbkdeeknbbbnhcc/reviews"
            target="_blank"
            class="download-btn single store hidden"
    >
        Rate on Chrome Web Store
    </a>
    <a
            id="vote-certik"
            href="https://skynet.certik.com/projects/mytonwallet#vote"
            target="_blank"
            class="download-btn single non-store hidden"
    >
        Vote YES on CertiK
    </a>
    <a
            id="rate-trustpilot"
            href="https://www.trustpilot.com/review/mytonwallet.io"
            target="_blank"
            class="download-btn single non-store hidden"
    >
        Rate on Trustpilot
    </a>
    <a
            id="rate-ton-app"
            href="https://ton.app/wallets/mytonwallet"
            target="_blank"
            class="download-btn single non-store hidden"
    >
        Rate on TON App
    </a>
    <div class="footer">
        <div class="version">&nbsp;</div>
        <a href="https://mytonwallet.io/get">Download MyTonWallet</a>
        · <a href="https://mytonwallet.io">mytonwallet.io</a>
    </div>
</div>
<div class="container thank-you hidden">
    <div class="logo-container">
        <div class="logo mytonwallet-logo"></div>
    </div>
    <h1>You received <span class="gradient-text">+50 XP</span> 👍</h1>
    <p>
        Thank you!
    </p>
</div>
<script src="./index.js" type="module"></script>
</body>
</html>
