<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTonWallet Connect</title>
    <link rel="stylesheet" href="/index.css">
    <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
</head>
<body>
<div class="container small-padding with-gap desktop">
    <h1>Connect <span class="gradient-text">MyTonWallet</span></h1>
    <div class="columns with-separator with-gap">
      <info-block class="column">
        <span class="subheader">On Mobile</span>
        <p>
          Scan QR to open the app <br /> on your mobile device:
        </p>
        <div class="qr-code-canvas"></div>
      </info-block>
      <info-block class="column">
        <span class="subheader">On Desktop</span>
        <info-block class="instruction">
          <p>
              <b class="gradient-text">1.</b> Launch the app and log into<br />your wallet.
          </p>
          <a href="https://get.mytonwallet.io" class="download-btn">
            Install MyTonWallet
          </a>
        </info-block>
        <info-block>
          <p>
              <b class="gradient-text">2.</b> Once you have done it, proceed<br />by clicking the button below.
          </p>
          <a href="mytonwallet-tc://" id="btn-sign-in" class="download-btn">
              Open MyTonWallet
          </a>
        </info-block>
      </info-block>
    </div>
    <info-block class="dapp-open-block">
        <p>
            Once you connected your wallet, go back to dapp.
        </p>
        <a href="javascript:window.close();" class="download-btn">
            Return to dapp
        </a>
    </info-block>
</div>
<script>
  const {
    pathname,
    search,
    hash,
  } = location;

  const QR_SIZE = 600;

  const redirectTo = hash.slice(1) || search;
  const fullRedirectUrl = `mytonwallet-tc://${redirectTo}`;

  document.getElementById('btn-sign-in').href = fullRedirectUrl;

  const qrCode = new QRCodeStyling({
    width: QR_SIZE,
    height: QR_SIZE,
    image: './images/logo.svg',
    margin: 0,
    type: 'canvas',
    dotsOptions: { type: 'rounded' },
    cornersSquareOptions: { type: 'extra-rounded' },
    imageOptions: { imageSize: 0.4, margin: 8, crossOrigin: 'anonymous' },
    qrOptions: { errorCorrectionLevel: 'M' },
    data: fullRedirectUrl,
  });

  qrCode.append(document.querySelector(".qr-code-canvas"));

  if (!search?.includes('no-redirect')) {
    location.href = fullRedirectUrl;
    history.replaceState({}, '', `${pathname}${search}${search ? '&' : '?'}no-redirect`);
  }
</script>
</body>
</html>
