<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTonWallet Connect</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
<div class="container no-flex small-padding with-gap">
    <h1>Connect <span class="gradient-text">MyTonWallet</span></h1>
    <info-block>
        <p>
            <b class="gradient-text">1.</b> Launch the app and log into your wallet.
        </p>
        <a href="https://get.mytonwallet.io" target="_blank" class="download-btn">Install MyTonWallet</a>
    </info-block>
    <info-block>
        <p>
            <b class="gradient-text">2.</b> Once you launched MyTonWallet,<br />proceed by clicking the button below.
        </p>
        <a href="mytonwallet-tc://" id="btn-sign-in" class="download-btn">
            Open MyTonWallet
        </a>
    </info-block>
    <info-block>
        <p>
            <b class="gradient-text">3.</b> Once you connected your wallet,<br />go back to dapp.
        </p>
        <a href="javascript:window.close();" class="download-btn">
            Return to dapp
        </a>
    </info-block>
    <div class="footer">
        <a href="https://mytonwallet.io">mytonwallet.io</a>
    </div>
</div>
<script type="module">
  import { IS_DESKTOP } from "/common.js";

  function main() {
    const {
      pathname,
      search,
    } = location;

    const redirectTo = search;

    if (IS_DESKTOP) {
      location.href = `/desktop#${redirectTo}`;
      return;
    }

    document.getElementById('btn-sign-in').href = `mytonwallet-tc://${redirectTo}`;

    if (!search?.includes('no-redirect')) {
      location.href = `mytonwallet-tc://${redirectTo}`;
      history.replaceState({}, '', `${pathname}${search}${search ? '&' : '?'}no-redirect`);
    }
  }

  main();
</script>
</body>
</html>
